# PPvIS_Laba2

NewCookBook/: build.gradle  settings.gradle
NewCookBook/app/: build.gradle  google-services.json
NewCookBook/app/src/androidTest/java/com/mtg/newcookbook/: ExampleInstrumentedTest.java
NewCookBook/app/src/main/: AndroidManifest.xml
NewCookBook/app/src/main/java/com/mtg/newcookbook/: MainActivity.java
NewCookBook/app/src/main/java/com/mtg/newcookbook/model/: Category.java  Ingredients.java  Recipe.java  Step.java
NewCookBook/app/src/main/java/com/mtg/newcookbook/presenter/: Adapter.java  CategoryAdapter.java  Checking.java  Downloader.java  IngredientAdapter.java  IngredientDataBase.java  IngredientsAdapter.java  RecipeAdapter.java  RecipeDataBase.java  Sender.java  StepsAdapter.java
NewCookBook/app/src/main/java/com/mtg/newcookbook/view/: AddActivity.java  AddFragment.java  AddIngredientActivity.java  CaloriesFragment.java  ChooseIngredientActivity.java  IngredientsActivity.java  LikedFragment.java  SearchFragment.java  SetCategoryActivity.java  SettingsFragment.java
NewCookBook/app/src/main/res/drawable-v24/: main_photo_button.xml  not_main_photo_button.xml  recipe_item.xml
NewCookBook/app/src/main/res/layout/: activity_add.xml  activity_add_ingredient.xml  activity_category.xml  activity_choose_ingredient.xml  activity_ingredients.xml  activity_main.xml  activity_recipe.xml  activity_set_category.xml  activity_steps.xml  fragment_add.xml  fragment_calories.xml  fragment_liked.xml  fragment_search.xml  fragment_settings.xml  search_ingredient_layour.xml
NewCookBook/app/src/main/res/menu/: main_menu.xml
NewCookBook/app/src/main/res/values/: strings.xml  themes.xml
NewCookBook/app/src/main/res/values-night/: themes.xml
NewCookBook/app/src/test/java/com/mtg/newcookbook/: ExampleUnitTest.java
NewCookBook/gradle/wrapper/: gradle-wrapper.properties
